<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Contribute to JOD SV Dist. | Smart Van Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.smartvanbox.org/img/logos/social_banner.jpg"><meta data-rh="true" name="twitter:image" content="https://www.smartvanbox.org/img/logos/social_banner.jpg"><meta data-rh="true" property="og:url" content="https://www.smartvanbox.org/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contribute to JOD SV Dist. | Smart Van Project"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/img/logos/logo_32.ico"><link data-rh="true" rel="canonical" href="https://www.smartvanbox.org/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist"><link data-rh="true" rel="alternate" href="https://www.smartvanbox.org/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.smartvanbox.org/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Smart Van Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Smart Van Project Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HSBHLDVTYK"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-HSBHLDVTYK",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.eab54496.css">
<script src="/assets/js/runtime~main.2c6aea59.js" defer="defer"></script>
<script src="/assets/js/main.00dd7bab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Hi, this project is under heavily development, so come back often to check for new updates!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logos/logo_200.png" alt="SmartVan Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logos/logo_200.png" alt="SmartVan Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://www.johnosproject.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">John OS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/docs">Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/hardware">Hardware</a><button aria-label="Expand sidebar category &#x27;Hardware&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/software">Software</a><button aria-label="Collapse sidebar category &#x27;Software&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van">JOD Smart Van</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van">JOD Smart Van</a><button aria-label="Collapse sidebar category &#x27;JOD Smart Van&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van/guides">Guides</a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van/guides/install_jod_sv_dist_remote_device">Install the JOD SV Dist. on Remote Device</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van/guides/configure_jod_sv_dist">Configure JOD SV Dist.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van/guides/customize_svbox_structure">Customize the SVBox Structure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van/guides/manage_svbox_firmwares">Manage the SVBox Firmwares</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van/guides/connect_remote_svbox">Connect to remote SVBox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist">Contribute to JOD SV Dist.</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van_image">JOD Smart Van Image</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/software/jod_smart_van/downloads">Downloads</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/software/sv_mobile_app/android">SV Mobile App</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/software/firmware/fw_victron">Firmwares</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specs">Specs</a><button aria-label="Expand sidebar category &#x27;Specs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/software"><span itemprop="name">Software</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">JOD Smart Van</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/software/jod_smart_van/jod_smart_van"><span itemprop="name">JOD Smart Van</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/software/jod_smart_van/jod_smart_van/guides"><span itemprop="name">Guides</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Contribute to JOD SV Dist.</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="container_mzDT"><h1 class="h1_n6cG">Software<!-- --> - <!-- -->JOD Smart Van</h1></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contribute-to-jod-smartvan-distribution">Contribute to JOD SmartVan Distribution<a class="hash-link" aria-label="Direct link to Contribute to JOD SmartVan Distribution" title="Direct link to Contribute to JOD SmartVan Distribution" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#contribute-to-jod-smartvan-distribution">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-structure">Project structure<a class="hash-link" aria-label="Direct link to Project structure" title="Direct link to Project structure" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#project-structure">​</a></h2>
<p>The JOD Smart Van project is a JOD distribution. It is based on the
<a href="https://docs.johnosproject.org/references/tools/jod_dist_template/" target="_blank" rel="noopener noreferrer">JOD Dist TMPL</a>
project and inherits its structure. The JOD Smart Van project is organized with
the following directory and files:</p>
<ul>
<li><code>configs/jod_dist_configs[-DEV].(sh|ps1)</code>:<br>
Main distribution configuration file. It contains all the variables used by
the JOD Dist TMPL scripts to build the distribution. It also contains the
firmware list to include into the distribution.</li>
<li><code>dists/configs/jod_configs[-DEV].(sh|ps1)</code>:<br>
JOD execution&#x27;s configuration file. It contains all the shell&#x27;s variables set
before executing any JOD&#x27;s script (like start.sh etc...).</li>
<li><code>dists/configs/struct.jod</code>:<br>
JOD structure file. It contains the JOD Smart Van structure, i.e., the
endpoints exposed by the JOD Smart Van agent (aka John&#x27;s Pillars/Smart Van
Specifications).</li>
<li><code>dists/configs/jod_TMPL.yml</code>:<br>
JOD configuration file. It contains all the variables used by the JOD daemon
to run the JOD Smart Van agent.</li>
<li><code>dists/configs/log4j2_TMPL*.xml</code>:<br>
Log4j2 configuration file. It contains the configuration for the JOD Smart Van
agent&#x27;s logger. Depending on the JOD version&#x27;s used, there are two different
files: one for JOD 2.2.3 and one for JOD 2.2.4.</li>
<li><code>dists/resources/README.md</code> &amp; Co:<br>
Distribution&#x27;s README.md file and other documentation.</li>
<li><code>dists/resources/configs/struct_*.jod</code>:<br>
Alternative JOD structure files. They are used to test the JOD Smart Van
distribution with different JOD structures. They can be used also as examples
to Pillars customization.</li>
<li><code>dists/resources/scripts/pre-startup.sh</code>:<br>
Scripts executed before the JOD Smart Van agent startup. This script  starts
the firmwares and the JOD Smart Van agent.</li>
<li><code>dists/resources/scripts/post-shutdown.sh</code>:<br>
Scripts executed after the JOD Smart Van agent shutdown. This script stops the
firmwares.</li>
<li><code>dists/scripts</code>:    FROM JOD Dist TMPL<br>
<em>Scripts and utils from the JOD Dist TMPL project.</em> Those scripts are copied
into the distribution and used to run, stop and install the JOD Smart Van
distribution.</li>
<li><code>docs</code>:<br>
JOD Smart Van project documentation files.</li>
<li><code>scripts</code>:    FROM JOD Dist TMPL<br>
<em>Scripts and utils from the JOD Dist TMPL project.</em> Those scripts are used to
build, install and publish the JOD Smart Van distribution.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-jod-smart-van-distribution">Build JOD Smart Van distribution<a class="hash-link" aria-label="Direct link to Build JOD Smart Van distribution" title="Direct link to Build JOD Smart Van distribution" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#build-jod-smart-van-distribution">​</a></h2>
<p>Starting from the JOD Smart Van project, you can generate a JOD Smart Van
distribution using the <code>scripts/build.sh</code> command. This command handles the
download of the JOD daemon, all its dependencies, and the configured firmwares.
Afterward, it combines all files (downloaded, configuration, and scripts) into
the folder that constitutes the JOD distribution.</p>
<p>This workflow is made possible by
the <a href="https://docs.johnosproject.org/references/tools/jod_dist_template/" target="_blank" rel="noopener noreferrer">JOD Dist TMPL project</a>,
the foundation of this very project.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Standard command</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bash scripts/build.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Build development version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bash scripts/build.sh configs/jod_dist_configs-DEV.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Build with debug logs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DEBUG=true bash scripts/build.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>There are two configurations for building a JOD Smart Van distribution:</p>
<ul>
<li>Production: <code>configs/jod_dist_configs.sh|ps1</code></li>
<li>Development: <code>configs/jod_dist_configs-DEV.sh|ps1</code></li>
</ul>
<p>The two configurations differ not only in their settings but also in where they
retrieve the firmwares. In the case of a production build, the firmwares are
downloaded from their git repositories as compressed files. In the case of a
development build, the firmwares are searched locally, in the same folder as
the JOD Smart Van project.</p>
<p>It is recommended to use the production distribution when deploying it on a
<a href="https://www.smartvanbox.org/docs/hardware" target="_blank" rel="noopener noreferrer">Smart Van Box</a> (aka
Raspberry Pi). If you want to test the distribution or simulate a Smart Van Box,
then the development build is recommended.</p>
<p>Once you have the folder containing the distribution, you
can <a href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#run-on-development-machine">run it locally</a>
or <a href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#deploy-on-remote-machine">deploy it</a> on an embedded device (aka Raspberry
Pi).</p>
<p><strong>NB!:</strong> This distribution requires some features available only on the 2.2.4
version of the JOD Distribution. Actually there is at least the 2.2.3 JOD
version as public available. So, in order to build this distribution, you&#x27;ll
need to download the JOD source code and publish it locally (with the 2.2.4-DEV
version). Then the JOD Smart Van distribution&#x27;s build script will be able to
include the 2.2.4-DEV JOD version from your local repository.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-on-remote-machine">Deploy on remote machine<a class="hash-link" aria-label="Direct link to Deploy on remote machine" title="Direct link to Deploy on remote machine" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#deploy-on-remote-machine">​</a></h2>
<p>Once the JOD Smart Van distribution is built, you can copy it to an embedded
device (aka Raspberry Pi) and start it.</p>
<p>To do this, you need an SSH connection to the embedded device. This will be used
to copy the distribution files and to start the distribution itself.</p>
<ol>
<li>Connect and create dir into remote machine (only once)</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ ssh pi@raspberrypi.local</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ mkdir -p dev/jod_smart_van</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ exit</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Copy local sources to remote machine (to upload every updates on distribution)</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ rsync -av --exclude venv --exclude logs --exclude __pycache__ --exclude .git --exclude &#x27;build*&#x27; -e ssh * pi@raspberrypi.local:/home/pi/dev/jod_smart_van</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Connect to remote machine and cd to JOD Smart Van distribution dir</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ ssh pi@raspberrypi.local</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ cd dev/jod_smart_van</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>Install requirements (only once)</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ sudo apt install default-jdk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ sudo apt-get install python3 libcairo2-dev libgirepository1.0-dev dbus-x11</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="5">
<li>Install firmware&#x27;s requirements (only once)</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ cd dev/jod_smart_van/{FW_DIR}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ python -m venv venv           # Optional: only for venv support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ source venv/bin/activate      # Optional: only for venv support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi-venv)$ pip install -r requirements.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="6">
<li>Init DBus session (only if required)</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ env | grep DBUS_SESSION_BUS_ADDRESS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># no response means the DBus session is required</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ exec dbus-run-session -- bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ env | grep DBUS_SESSION_BUS_ADDRESS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># copy the printed output as DBUS Session</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="7">
<li>Startup the JOD Smart Van distribution</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ bash start.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="8">
<li>Check the JOD Smart Van distribution status or print logs</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ bash status.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ tail -f logs/jospJOD.log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ tail -f logs/fw_{code}_{timestamp}.log</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="9">
<li>Shutdown the JOD Smart Van distribution</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ bash stop.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>NB: If the remote machine does not have any graphical server installed, the DBUS
daemon is likely not running, and thus, it needs to be started manually.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-ssh-keys-to-avoid-password-usage">Configure SSH keys to avoid password usage<a class="hash-link" aria-label="Direct link to Configure SSH keys to avoid password usage" title="Direct link to Configure SSH keys to avoid password usage" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#configure-ssh-keys-to-avoid-password-usage">​</a></h3>
<p>Procedure to configure SSH keys to avoid password usage when connecting to a
remote machine. The examples below are for a Raspberry Pi, but the procedure is
the same for any other machine, remembering to replace the username and hostname
with the correct ones.</p>
<ol>
<li>Create a &#x27;public_keys&#x27; on the remote machine</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ ssh pi@raspberrypi.local</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ mkdir -p .ssh/public_keys</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ exit</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Generate a new key pair and copy the public one on the remote machine</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ ssh-keygen -t rsa</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#  save it in /home/USER/.ssh/id_rsa_for_rpi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ scp /home/USER/.ssh/id_rsa_for_rpi.pub pi@raspberrypi.local:/home/pi/.ssh/public_keys</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Set up the new public key into remote machine</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ ssh pi@raspberrypi.local</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(rpi)$ cat .ssh/pub_keys/id_rsa_for_rpi.pub &gt;&gt; .ssh/authorized_keys</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Those steps are required only once.
...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="run-on-development-machine">Run on development machine<a class="hash-link" aria-label="Direct link to Run on development machine" title="Direct link to Run on development machine" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#run-on-development-machine">​</a></h2>
<p>When building the JOD Smart Van distribution using the development
configurations <code>jod_dist_configs-DEV.sh</code>, a distribution ready for execution on
the development machine is generated. For example, options like <code>SIMULATE</code> and
<code>VENV</code> are enabled, allowing the simulation of underlying hardware and testing
the distribution without physically connecting all sensors and actuators.</p>
<ol>
<li><strong>Clone repositories:</strong>
Clone the JOD Smart Van project repository and those of its related firmwares
within the same folder. For a complete list of available firmwares, visit the
<a href="https://github.com/search?q=topic%3Afirmware+org%3ASmart-Van-2-0&amp;type=Repositories" target="_blank" rel="noopener noreferrer">Smart Van 2.0 Firmware</a>
page.</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir jod_sv_dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd jod_sv_dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:Smart-Van-2-0/com.robypomper.smartvan.jod_smart_van.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:Smart-Van-2-0/com.robypomper.smartvan.fw.victron.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:Smart-Van-2-0/com.robypomper.smartvan.fw.sim7600.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:Smart-Van-2-0/com.robypomper.smartvan.fw.upspack_v3.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:Smart-Van-2-0/com.robypomper.smartvan.fw.sensehat.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:Smart-Van-2-0/com.robypomper.smartvan.fw.ioexp.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li><strong>Build JOD Smart Van distribution:</strong>
Generate the JOD Smart Van distribution using the development configurations.
This will copy the firmwares from local folders. For more information, refer
to the Build JOD Smart Van distribution section.</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd com.robypomper.smartvan.jod_smart_van.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bash scripts/build.sh configs/jod_dist_configs-DEV.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li><strong>Run on the local machine:</strong>
Start JOD Smart Van; along with the JOD daemon, the enabled firmwares will
also be launched. Refer to the run and installation sections for more
information.</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd build/JOD_Smart_Van/{VERSION}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bash start.sh true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt; type &#x27;exit&#x27; to stop the JOD Smart Van instance</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Additionally, with the development configurations, the firmwares are no longer
downloaded from a URL but copied from local folders. This allows for modifying
the firmwares during development and testing the changes without having to
publish modifications each time.</p>
<p>These configurations assume that the firmware repositories are cloned into the
same folder as the JOD Smart Van project, resulting in the following folder
structure:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">jod_sv_dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── com.robypomper.smartvan.jod_smart_van</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── com.robypomper.smartvan.fw_victron</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── com.robypomper.smartvan.fw_sim7600</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── com.robypomper.smartvan.fw_upspack_v3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── com.robypomper.smartvan.fw_sensehat</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── com.robypomper.smartvan.fw_ioexp</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you keep the <code>VENV</code> option enabled, remember to create a virtual environment
for each included firmware. For example, go to the directory where you cloned
the firmware and run the following command. The created folder will be included
in the distribution the next time you run the <code>scripts/build.sh</code> command:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ../com.robypomper.smartvan.{FW_CODE}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python3 -m venv venv</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-a-smart-van-specsjod-pillars">Update a Smart Van Specs/JOD Pillars<a class="hash-link" aria-label="Direct link to Update a Smart Van Specs/JOD Pillars" title="Direct link to Update a Smart Van Specs/JOD Pillars" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#update-a-smart-van-specsjod-pillars">​</a></h2>
<p>The <code>struct.jod</code> file contains <strong>the list of Smart Van specifications</strong> to be
exposed to the mobile app. You can modify this file to add new specifications or
update existing ones (Note: In the John OS Platform, these specifications are
called <a href="https://docs.johnosproject.org/references/josp/jod/specs/pillars/" target="_blank" rel="noopener noreferrer">Pillars</a>,
and they can be of two types: States or Actions).</p>
<p>Each Pillar within the <code>struct.jod</code> file, in addition to having a name and path
defined by Smart Van specifications, also <strong>defines how to interact with the
corresponding hardware</strong>. The JOD daemon provides various methods to interact
with the hardware, including reading/writing to files, executing shell commands,
making HTTP requests, connecting to DBUS, and many more.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>JOD Smart Van primarily uses DBUS to communicate with various firmware managing
sensors and actuators in the box.</p></div></div>
<p>For example, the specification &quot;Energy &gt; Battery &gt; Percentage&quot; corresponds to a
Pillar in the <code>struct.jod</code> file with the same path and name. As this is a
specification for a value (0-100) provided by the Smart Van Box, it corresponds
to a RangeState pillar:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;model&quot;: &quot;JOD Smart Van&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;Percentage&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;type&quot;: &quot;RangeState&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;desc&quot;: &quot;Battery charge percentage&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;listener&quot;: &quot;dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_voltage_percent;init_data=0;&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;min&quot;: &quot;0&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;max&quot;: &quot;100000&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;step&quot;: &quot;1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>From other properties of the pillar, it can be observed that the associated
firmware exposes the property <code>battery_voltage_percent</code> on the DBUS
<code>com.victron</code> with the object path <code>/smartsolar_mppt</code> and the interface
<code>com.victron.SmartSolarMPPT</code>. Those values must be edited according to the
firmware that should be used to manage the underlying hardware.</p>
<p>You can find more examples
of <a href="/docs/software/jod_smart_van/jod_smart_van/guides/customize_svbox_structure#alternative-jod-structures">alternative <code>struct.jod</code> files</a> in the
<code>dists/resources/configs</code> folder; or, directly, into a JOD Smart Van
distribution&#x27;s <code>configs</code> dir.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-new-firmware">Add a new firmware<a class="hash-link" aria-label="Direct link to Add a new firmware" title="Direct link to Add a new firmware" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#add-a-new-firmware">​</a></h2>
<p>To add a new firmware to the JOD Smart Van distribution, simply include the
firmware as a dependency in the <code>configs/jod_dist_configs*</code> files and the two
distribution scripts <code>pre-startup.sh</code> and <code>post-shutdown.sh</code>.</p>
<ol>
<li><strong>Add the firmware as a dependency:</strong>
For each firmware to be included, add the corresponding string to the
<code>JOD_DIST_DEPS</code> variable in the <code>configs/jod_dist_configs*</code> files. Firmwares
can
be included as links or local folders. In the former case, specify the link
to the firmware and the destination folder <code>{URL}@{DEST_DIR}</code>, while in the
latter case, specify only the local folder to copy.</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">JOD_DIST_DEPS=(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;{URL}@{DEST_DIR}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>In the <code>configs/jod_dist_configs.sh|ps1</code> files, links to published firmwares are
typically added, while in the development configuration file (
<code>configs/jod_dist_configs-DEV.sh|ps1</code>), the local folder containing the firmware
is added.</p></div></div>
<ol start="2">
<li><strong>Configure firmware startup/shutdown:</strong>
For each firmware to be included, configure the
<code>dists/resources/scripts/pre-startup.sh</code> file to start the firmware before the JOD
daemon starts, and the <code>dists/resources/scripts/post-shutdown.sh</code> file to
terminate the firmware after the JOD daemon termination.</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Launch firmwares &lt;= dists/resources/scripts/pre-startup.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">launch_fw &quot;com.robypomper.smartvan.fw.victron&quot; &quot;&quot; $simulate $venv $inline_logs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Kill firmwares &lt;= dists/resources/scripts/post-shutdown.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stop_fw &quot;com.robypomper.smartvan.fw.victron&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For each firmware, specify the firmware code, the firmware name, and the
startup options. For more information, refer to the JOD Dist TMPL
documentation.</p></div></div>
<p>When the new firmware is added, you can update the <code>struct.jod</code> file to include
the new specifications provided by the firmware. For more information, refer to
the <a href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#update-a-smart-van-specsjod-pillars">Update a Smart Van Specs</a> section.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/smart-van-2-0/smart-van-2-0.github.io/edit/main/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/software/jod_smart_van/jod_smart_van/guides/connect_remote_svbox"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Connect to remote SVBox</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/software/jod_smart_van/jod_smart_van_image"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">JOD Smart Van Image</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#contribute-to-jod-smartvan-distribution">Contribute to JOD SmartVan Distribution</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#project-structure">Project structure</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#build-jod-smart-van-distribution">Build JOD Smart Van distribution</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#deploy-on-remote-machine">Deploy on remote machine</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#configure-ssh-keys-to-avoid-password-usage">Configure SSH keys to avoid password usage</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#run-on-development-machine">Run on development machine</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#update-a-smart-van-specsjod-pillars">Update a Smart Van Specs/JOD Pillars</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/software/jod_smart_van/jod_smart_van/guides/contribute_jod_sv_dist#add-a-new-firmware">Add a new firmware</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">SmartVan</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/specs">Specifications</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/hardware">Hardware</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/software">Software</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Other WebSites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.smartvanbox.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">John OS Project<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.robypomper.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">RobyPomper.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">eMail &amp; Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:collaborate@smartvanbox.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">collaborate@smartvanbox.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=100095337571720" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/smart-van-2-0" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Roberto Pompermaier | 1.0.0 </div></div></div></footer></div>
</body>
</html>