<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hardware/svbox_10/guides/assembly_smartvanbox" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Assemble the SmartVanBox | Smart Van Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.smartvanbox.org/img/logos/social_banner.jpg"><meta data-rh="true" name="twitter:image" content="https://www.smartvanbox.org/img/logos/social_banner.jpg"><meta data-rh="true" property="og:url" content="https://www.smartvanbox.org/docs/hardware/svbox_10/guides/assembly_smartvanbox"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assemble the SmartVanBox | Smart Van Project"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/img/logos/logo_32.ico"><link data-rh="true" rel="canonical" href="https://www.smartvanbox.org/docs/hardware/svbox_10/guides/assembly_smartvanbox"><link data-rh="true" rel="alternate" href="https://www.smartvanbox.org/docs/hardware/svbox_10/guides/assembly_smartvanbox" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.smartvanbox.org/docs/hardware/svbox_10/guides/assembly_smartvanbox" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Smart Van Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Smart Van Project Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HSBHLDVTYK"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-HSBHLDVTYK",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.ad518a40.css">
<script src="/assets/js/runtime~main.5d091944.js" defer="defer"></script>
<script src="/assets/js/main.84b10d9e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Hi, this project is under heavily development, so come back often to check for new updates!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logos/logo_200.png" alt="SmartVan Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logos/logo_200.png" alt="SmartVan Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://www.johnosproject.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">John OS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/docs">Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/hardware">Hardware</a><button aria-label="Collapse sidebar category &#x27;Hardware&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/hardware/svbox_10">SVBox IoT 1.0</a><button aria-label="Collapse sidebar category &#x27;SVBox IoT 1.0&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hardware/svbox_10/specs">Specs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/hardware/svbox_10/guides">Guides</a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hardware/svbox_10/guides/print_smartvanbox_case">Print SmartVanBox Case</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hardware/svbox_10/guides/prepare_sdcard">Prepare the SD Card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hardware/svbox_10/guides/prepare_sdcard_bullseye">Prepare the SD Card (Bullseye)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox">Assemble the SmartVanBox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hardware/svbox_10/guides/mount_smartvanbox">Mounting the SmartVanBox Onboard</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/hardware/svbox_10/resources">Resources</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/hardware/panel_prototype">Panel Prototype</a><button aria-label="Expand sidebar category &#x27;Panel Prototype&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/software">Software</a><button aria-label="Expand sidebar category &#x27;Software&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specs">Specs</a><button aria-label="Expand sidebar category &#x27;Specs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/hardware"><span itemprop="name">Hardware</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/hardware/svbox_10"><span itemprop="name">SVBox IoT 1.0</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/hardware/svbox_10/guides"><span itemprop="name">Guides</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Assemble the SmartVanBox</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="container_mzDT"><h1 class="h1_n6cG">Hardware<!-- --> - <!-- -->SVBox IoT 1.0</h1></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assemble-the-smartvanbox">Assemble the SmartVanBox<a class="hash-link" aria-label="Direct link to Assemble the SmartVanBox" title="Direct link to Assemble the SmartVanBox" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#assemble-the-smartvanbox">​</a></h2>
<p>Place the hardware in the SmartVanBox case, connect all components, and get ready
to power up your new SmartVanBox.</p>
<p>Finally, we have all the components (hardware modules, case, and configured SD
card) to assemble our SmartVanBox. Before inserting everything into the case, we
need to connect some hardware modules.</p>
<p><strong>Short Steps</strong></p>
<ul>
<li>Power Supply:<!-- -->
<ol>
<li>Solder UPS with DC/DC and jumpers.</li>
</ol>
</li>
<li>Prepare the internal Panel<!-- -->
<ol>
<li>Attach IO Expander to Panel.</li>
<li>Attach Relay module to Panel.</li>
<li>Attach PowerIn connector (12V) to Panel.</li>
<li>Wire IO Expander to Relay module on Panel.</li>
</ol>
</li>
<li>Cover and Buttons:<!-- -->
<ol>
<li>Prepare IO Expander to Cover Buttons cable.</li>
<li>Insert and secure buttons in Cover.</li>
<li>Solder and join all positive button contacts.</li>
<li>Solder negative button contacts with pull-down resistors.</li>
<li>Solder jumpers to negative button contacts.</li>
<li>Prepare connector for IO Expander in Cover.</li>
</ol>
</li>
<li>Assembly the SVBox:<!-- -->
<ol>
<li>Position Battery and nuts for RPi Stack in Base.</li>
<li>Insert Panel into Base.</li>
<li>Position and secure UPS and DC/DC converter in Base.</li>
<li>Connect Battery to UPS and DC/DC to PowerIn connector (12V).</li>
<li>Position and secure Raspberry Pi above UPS.</li>
<li>Position and secure SIM7600 module above Raspberry Pi and attach antennas.</li>
<li>Position and secure Sense HAT above SIM7600.</li>
<li>Position and secure gas sensors.</li>
<li>Connect modules to Raspberry Pi (UPS, GPIO Expander, and gas sensors).</li>
</ol>
</li>
<li>Final Assembly:<!-- -->
<ol>
<li>Connect IO Expander to Cover Buttons cable.</li>
<li>Power on the SmartVanBox.</li>
<li>Place Cover on Base.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="power-supply">Power Supply<a class="hash-link" aria-label="Direct link to Power Supply" title="Direct link to Power Supply" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#power-supply">​</a></h3>
<p>First, prepare the UPS module by connecting it to the DC/DC converter and jumper
wires to the Raspberry Pi.</p>
<ol>
<li><strong>Prepare DC/DC Converter Cables</strong>: The DC/DC converter has two pairs of cables, one for the 12/24V input and one for the 5V output. All four cables need to be stripped, and only the input cables should have crimp connectors0 attached.</li>
<li><strong>Modify UPS Module</strong>: Solder the output cables from the DC/DC converter to the UPS module. You might need to scrape off some material from the tracks behind the USB-C port.</li>
<li><strong>Solder Jumpers to UPS Module</strong>: Solder jumper wires to the UPS module, behind the second USB port.</li>
<li><strong>Prepare Switch Button</strong>: take the self-locking button and prepare his cable with a 4 PIN&#x27;s JST PH 2.0 port</li>
</ol>
<table border="0" style="padding:8px;max-width:80%;margin:auto;display:block"><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/dcdc_converter.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/dcdc_converter.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol>
<li>Prepare DC/DC Converter</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/ups_soldering_details.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/ups_soldering_details.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>2a. Prepare UPS Module</p></td></tr><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/dcdc_to_ups.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/dcdc_to_ups.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>2b. Sold DC/DC to UPS</p></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/ups_jumpers.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/ups_jumpers.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="3">
<li>Solder Jumpers to UPS</li>
</ol></td></tr></table>
<p>The Jumpers&#x27; order from bottom to top is:</p>
<table><thead><tr><th>Color</th><th>Description</th></tr></thead><tbody><tr><td>Red</td><td>5V</td></tr><tr><td>Black</td><td>GND</td></tr><tr><td>Green</td><td>TX</td></tr><tr><td>Blue</td><td>RX</td></tr><tr><td>White</td><td>STA</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-the-internal-panel">Prepare the Internal Panel<a class="hash-link" aria-label="Direct link to Prepare the Internal Panel" title="Direct link to Prepare the Internal Panel" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#prepare-the-internal-panel">​</a></h3>
<p>Now, prepare the previously printed panel and attach its components (GPIO Expander,
Relay module, and PowerIn connector).</p>
<ol>
<li><strong>Mount GPIO Expander</strong>:
Secure the GPIO Expander module, using hot glue if necessary.</li>
<li><strong>Mount Relay Module</strong>:
Secure the Relay module to the panel using screws.</li>
<li><strong>Position PowerIn Connector</strong>:
Place the PowerIn connector in position.</li>
<li><strong>Wire GPIO Expander to Relay Module</strong>:
Connect the GND pins of the Relay module in a cascade manner, with the last
GND pin also connected to the GPIO Expander GND pin. Connect the positive pins
of the Relay module to the respective pins on the GPIO Expander, from P0 to P3.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="panel-for-relays-module">Panel for Relays module<a class="hash-link" aria-label="Direct link to Panel for Relays module" title="Direct link to Panel for Relays module" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#panel-for-relays-module">​</a></h4>
<table border="0" style="padding:8px;max-width:80%;margin:auto;display:block"><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_1_place_gpio.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_1_place_gpio.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol>
<li>Place the GPIO Expander</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_2a_place_relay.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_2a_place_relay.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>2a. Place the Relay Module</p></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_2b_fix_relay.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_2b_fix_relay.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>2b. Fix the Relay Module</p></td></tr><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_3_place_powerin.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_3_place_powerin.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="3">
<li>Place the PowerIn</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_4a_connect_negative.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_4a_connect_negative.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>4a. Connect GPIO Expander to Relay (GND)</p></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_4b_connect_positive.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_4b_connect_positive.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>4b. Connect GPIO Expander to Relay (Positives)</p></td></tr><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_ready.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_relays_ready.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="5">
<li>The panel is ready</li>
</ol></td><td></td></tr></table>
<p>Below is the wiring diagram for connecting the GPIO Expander to the Relay module:</p>
<div class="img_container_ABGT"><a href="/img/hardware/svbox_10/resources/schemas/schema_ioexp_relays.png" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/resources/schemas/schema_ioexp_relays.png" width="40%" class="img_tag_oucX"></a></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="panel-for-mosfets-module">Panel for MOSFETs module<a class="hash-link" aria-label="Direct link to Panel for MOSFETs module" title="Direct link to Panel for MOSFETs module" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#panel-for-mosfets-module">​</a></h4>
<table border="0" style="padding:8px;max-width:80%;margin:auto;display:block"><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_1_place_gpio.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_1_place_gpio.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol>
<li>Place the GPIO Expander</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_2a_place_relay.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_2a_place_relay.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>2a. Place the Relay Module</p></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_2b_fix_relay.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_2b_fix_relay.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>2b. Fix the Relay Module</p></td></tr><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_3_place_powerin.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_3_place_powerin.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="3">
<li>Place the PowerIn</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_4a_connect_negative.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_4a_connect_negative.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>4a. Connect GPIO Expander to Relay (GND)</p></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_4b_connect_positive.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_4b_connect_positive.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>4b. Connect GPIO Expander to Relay (Positives)</p></td></tr><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_ready.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/panel_mosfets_ready.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="5">
<li>The panel is ready</li>
</ol></td><td></td></tr></table>
<p>Below is the wiring diagram for connecting the GPIO Expander to the Relay module:</p>
<div class="img_container_ABGT"><a href="/img/hardware/svbox_10/resources/schemas/schema_ioexp_mosfets.png" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/resources/schemas/schema_ioexp_mosfets.png" width="40%" class="img_tag_oucX"></a></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cover-and-buttons">Cover and Buttons<a class="hash-link" aria-label="Direct link to Cover and Buttons" title="Direct link to Cover and Buttons" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#cover-and-buttons">​</a></h3>
<ol>
<li><strong>Install Buttons on Cover</strong>:
Insert the buttons into the cover and secure them with nuts.</li>
<li><strong>Connect Positive Contacts</strong>:
Connect all the positive contacts of the buttons together.</li>
<li><strong>Connect Negative Contacts with Resistors</strong>:
Connect the negative contacts using 10kOhm pull-down resistors.</li>
<li><strong>Solder Jumper Wires</strong>:
Solder jumper wires to the negative contacts.</li>
<li><strong>Prepare Cover&#x27;s Connector</strong>:
Connect these jumpers, including negative and positive, to a female DouPont connector. You can use 2 connetors with 5 poles each one.</li>
</ol>
<table border="0" style="padding:8px;max-width:80%;margin:auto;display:block"><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_1_place_buttons.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_1_place_buttons.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol>
<li>Place Buttons</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_1b_align_buttons.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_1b_align_buttons.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>1b. Align all buttons</p></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_2_wire_positive.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_2_wire_positive.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="2">
<li>Wire Positive Contacts</li>
</ol></td></tr><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_3_wire_negative.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_3_wire_negative.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="3">
<li>Wire Negative Contacts and Resistors</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_4_wire_jumpers.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_4_wire_jumpers.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="4">
<li>Wire Jumpers</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_5_connector.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/cover_5_connector.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="5">
<li>Prepare connector</li>
</ol></td></tr></table>
<p><strong>Connector 10 PIN</strong></p>
<p>This connectoor will be attached to the GPIO Expander&#x27;s inside the SVBox.</p>
<table><thead><tr><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></thead><tbody><tr><td>VCC</td><td>GND</td><td>P0</td><td>P1</td><td>P2</td><td>P3</td><td>P4</td><td>P5</td><td>P6</td><td>P7</td></tr></tbody></table>
<p>Below is the wiring diagram for connecting the Cover Buttons to the
GPIO Expander&#x27;s port:</p>
<div class="img_container_ABGT"><a href="/img/hardware/svbox_10/resources/schemas/schema_cover_buttons.png" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/resources/schemas/schema_cover_buttons.png" width="50%" class="img_tag_oucX"></a></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assembling-the-smartvanbox">Assembling the SmartVanBox<a class="hash-link" aria-label="Direct link to Assembling the SmartVanBox" title="Direct link to Assembling the SmartVanBox" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#assembling-the-smartvanbox">​</a></h3>
<ol>
<li><strong>Place the Battery</strong>: Insert the battery into the base.</li>
<li><strong>Position the Nuts</strong>: Place the four nuts into their slots.</li>
<li><strong>Insert the Panel</strong>: Slide the panel into the slots above the battery.</li>
<li><strong>Install UPS Module</strong>: Position the UPS module with the USB ports facing the case and secure it with 6mm spacers. Position the DC/DC converter in the remaining space.</li>
<li><strong>Connect Power Cables</strong>: Connect the DC/DC converter input cables to the PowerIn connector and connect the battery to the UPS module.</li>
<li><strong>Install Raspberry Pi</strong>: Place and secure the Raspberry Pi above the UPS module.</li>
<li><strong>Add SIM7600 Module</strong>: Position the SIM7600 module above the Raspberry Pi and attach the antennas.</li>
<li><strong>Install Sense HAT</strong>: Position the Sense HAT above the SIM7600 module.</li>
<li><strong>Install Gas Sensors</strong>: Place the gas sensors into their slots.</li>
<li><strong>Insert SIM7600 Antennas</strong>: Attach the SIM7600 antennas to the module and insert them into the holes on the case.</li>
<li><strong>Place the Switch On/Off</strong>: Place and fix the switch button in the cover.</li>
<li><strong>Turn on the UPS</strong>: Turn on the UPS module using the switch placed on the board.</li>
</ol>
<table border="0" style="padding:8px;max-width:80%;margin:auto;display:block"><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_1_place_battery.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_1_place_battery.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol>
<li>Place the internal battery</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_2_place_nuts.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_2_place_nuts.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="2">
<li>Place the stack&#x27;s nuts</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_3_place_panel.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_3_place_panel.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>3a. Place the internal panel</p></td></tr><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_4_slide_panel.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_4_slide_panel.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><p>3b. Slide the internal panel</p></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_5_place_ups.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_5_place_ups.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="4">
<li>Place UPS Pack V3 module</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_6_place_power_connector.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_6_place_power_connector.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="5">
<li>Connect the power connector</li>
</ol></td></tr><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_7_place_raspberry.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_7_place_raspberry.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="6">
<li>Place the Raspberry Pi 4B</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_8_place_sim7600.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_8_place_sim7600.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="7">
<li>Place the SIM7600 module</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_9_place_sense_hat.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_9_place_sense_hat.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="8">
<li>Place the Sense Hat (c) module</li>
</ol></td></tr><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_10_place_gas_sensors.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_10_place_gas_sensors.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="9">
<li>Place the gas sensors</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_11_place_sim7600_antennas.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_11_place_sim7600_antennas.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="10">
<li>Place the SIM7600 antennas</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_11_place_switch_on_off.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_11_place_switch_on_off.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="11">
<li>Place the Switch On/Off</li>
</ol></td></tr><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_12_turn_on_ups.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_12_turn_on_ups.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="12">
<li>Turn on the UPS</li>
</ol></td><td></td><td></td></tr></table>
<p>Most of the components are now in place. It&#x27;s time to connect them. Many of the
necessary cables are provided with the hardware modules (GPIO Expander and Gas
sensors). For the others (UPS), you need to prepare them using the DouPont
connectors.</p>
<p><strong>The UPS Pack V3 module to the Raspberry Pi&#x27;s headers</strong></p>
<table border="0" style="padding:8px;max-width:80%;margin:auto;display:block"><tr align="center"><td width="50%"><table><thead><tr><th>Cable</th><th>Pin</th><th>BCM</th></tr></thead><tbody><tr><td>Red / 5V</td><td>2</td><td>5V</td></tr><tr><td>Black / GND</td><td>6, 9, or 39</td><td>GND</td></tr><tr><td>Green / TX</td><td>24</td><td>GPIO 8</td></tr><tr><td>Blue / RX</td><td>21</td><td>GPIO 9</td></tr><tr><td>White / STA</td><td>38</td><td>GPIO 20</td></tr></tbody></table></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_cable_ups.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_cable_ups.jpg" alt="" width="100%" class="img_tag_oucX"></a></div></td></tr></table>
<p><strong>The GPIO Expander module to the Raspberry Pi&#x27;s headers</strong></p>
<table border="0" style="padding:8px;max-width:80%;margin:auto;display:block"><tr align="center"><td width="50%"><table><thead><tr><th>Cable</th><th>Pin</th><th>BCM</th></tr></thead><tbody><tr><td>Red / VCC</td><td>1</td><td>3.3V</td></tr><tr><td>Black / GND</td><td>14, 6, or 20</td><td>GND</td></tr><tr><td>Blue / SDA</td><td>3</td><td>GPIO 2 - SDA</td></tr><tr><td>Yellow / SCL</td><td>5</td><td>GPIO 3 - SCL</td></tr><tr><td>Orange / INT</td><td>11</td><td>GPIO 17</td></tr><tr><td>Green / RESET</td><td>13</td><td>GPIO 27</td></tr></tbody></table></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_cable_io.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_cable_io.jpg" alt="" width="100%" class="img_tag_oucX"></a></div></td></tr></table>
<p><strong>The Gas Sensors to the Sense Hat&#x27;s analog headers</strong></p>
<table border="0" style="padding:8px;max-width:80%;margin:auto;display:block"><tr align="center"><td width="50%"><table><thead><tr><th>Cable</th><th>MQ-2</th><th>MQ-7</th></tr></thead><tbody><tr><td>Red / 3V3</td><td>3V3_0</td><td>3V3_1</td></tr><tr><td>Black / GND</td><td>GND_0</td><td>GND_1</td></tr><tr><td>Blue / ANALOG</td><td>AIN0</td><td>AIN1</td></tr><tr><td>Yellow / DIGITAL</td><td>P0</td><td>P1</td></tr></tbody></table></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_cable_gas_sensors.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/base_cable_gas_sensors.jpg" alt="" width="100%" class="img_tag_oucX"></a></div></td></tr></table>
<p>Below is the wiring diagram for connecting the Raspberry Pi headers to other modules:</p>
<div class="img_container_ABGT"><a href="/img/hardware/svbox_10/resources/schemas/schema_raspberry_headers.png" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/resources/schemas/schema_raspberry_headers.png" width="70%" class="img_tag_oucX"></a></div>
<p>This diagram provides a clear guide on how to connect each module to the
appropriate header pins on the Raspberry Pi, ensuring a seamless setup for your
SmartVanBox.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="final-assembly">Final Assembly<a class="hash-link" aria-label="Direct link to Final Assembly" title="Direct link to Final Assembly" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#final-assembly">​</a></h3>
<ol>
<li><strong>Connect Cover to Base</strong>: Connect the cable extending from the cover to the GPIO Expander.</li>
<li><strong>Close the SmartVanBox</strong>: Insert one side of the cover first, then apply some pressure to insert the other side.</li>
<li><strong>Power On the SmartVanBox</strong>: Turn on the SmartVanBox using the On/Off switch.</li>
</ol>
<table border="0" style="padding:8px;max-width:80%;margin:auto;display:block"><tr align="center"><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/box_1.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/box_1.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol>
<li>Connect cover and base</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/box_2.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/box_2.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="2">
<li>Close the SmartVanBox</li>
</ol></td><td><div class="img_container_ABGT"><a href="/img/hardware/svbox_10/guides/assemble_smartvanbox/box_3.jpg" class="img_link_Hl3U"><img src="/img/hardware/svbox_10/guides/assemble_smartvanbox/box_3.jpg" alt="" width="100%" class="img_tag_oucX"></a></div><ol start="3">
<li>Turn on the SmartVanBox</li>
</ol></td></tr></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/smart-van-2-0/smart-van-2-0.github.io/edit/main/docs/hardware/svbox_10/guides/assembly_smartvanbox.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/hardware/svbox_10/guides/prepare_sdcard_bullseye"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prepare the SD Card (Bullseye)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/hardware/svbox_10/guides/mount_smartvanbox"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mounting the SmartVanBox Onboard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#assemble-the-smartvanbox">Assemble the SmartVanBox</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#power-supply">Power Supply</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#prepare-the-internal-panel">Prepare the Internal Panel</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#panel-for-relays-module">Panel for Relays module</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#panel-for-mosfets-module">Panel for MOSFETs module</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#cover-and-buttons">Cover and Buttons</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#assembling-the-smartvanbox">Assembling the SmartVanBox</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/hardware/svbox_10/guides/assembly_smartvanbox#final-assembly">Final Assembly</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">SmartVan</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/specs">Specifications</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/hardware">Hardware</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/software">Software</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Other WebSites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.smartvanbox.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">John OS Project<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.robypomper.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">RobyPomper.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">eMail &amp; Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:collaborate@smartvanbox.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">collaborate@smartvanbox.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=100095337571720" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/smart-van-2-0" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Roberto Pompermaier | 1.0.0 </div></div></div></footer></div>
</body>
</html>