<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-software/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Software | Smart Van Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.smartvanbox.org/img/logos/social_banner.jpg"><meta data-rh="true" name="twitter:image" content="https://www.smartvanbox.org/img/logos/social_banner.jpg"><meta data-rh="true" property="og:url" content="https://www.smartvanbox.org/docs/software"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Software | Smart Van Project"><meta data-rh="true" name="description" content="After the hardware, the second component that constitutes the Smart Van solution"><meta data-rh="true" property="og:description" content="After the hardware, the second component that constitutes the Smart Van solution"><link data-rh="true" rel="icon" href="/img/logos/logo_32.ico"><link data-rh="true" rel="canonical" href="https://www.smartvanbox.org/docs/software"><link data-rh="true" rel="alternate" href="https://www.smartvanbox.org/docs/software" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.smartvanbox.org/docs/software" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Smart Van Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Smart Van Project Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HSBHLDVTYK"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-HSBHLDVTYK",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.ad518a40.css">
<script src="/assets/js/runtime~main.5d091944.js" defer="defer"></script>
<script src="/assets/js/main.84b10d9e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Hi, this project is under heavily development, so come back often to check for new updates!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logos/logo_200.png" alt="SmartVan Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logos/logo_200.png" alt="SmartVan Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://www.johnosproject.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">John OS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/docs">Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/hardware">Hardware</a><button aria-label="Expand sidebar category &#x27;Hardware&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/software">Software</a><button aria-label="Collapse sidebar category &#x27;Software&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/software/jod_smart_van/jod_smart_van">JOD Smart Van</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/software/sv_mobile_app/android">SV Mobile App</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/software/firmware/fw_victron">Firmwares</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/specs">Specs</a><button aria-label="Expand sidebar category &#x27;Specs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Software</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Smart Van&#x27;s Software</h1>
<!-- -->
<!-- -->
<p>After the hardware, the second component that constitutes the Smart Van solution
is the software. Like every IoT solution, Smart Van also has software for the
object, the JOD Smart Van known as the object&#x27;s agent; and then, the user&#x27;s
software, namely the mobile app.</p>
<div class="img_container_ABGT"><a href="/img/software/smartvan_diagram_for_software_LIGHT.png" class="img_link_Hl3U"><img src="/img/software/smartvan_diagram_for_software_LIGHT.png" alt="SmartVan&#x27;s Software diagram" width="60%" class="img_tag_oucX"></a></div>
<p>The <strong>user only needs to install the <a href="/docs/software#sv-mobile-app">SV Mobile App</a></strong> on their phone, after which
they can connect to the Smart Van Box and enjoy all the provided functionalities.<br>
On the other hand, <strong>when creating your own Smart Van Box</strong>, at a certain point, you
need to <strong>install the object&#x27;s agent <a href="/docs/software#jod-smart-van">JOD Smart Van</a></strong> directly on your hardware. Fortunately,
JOD Smart Van is distributed not only including the JOD agent (the component
that manages IoT functionalities) but also the individual firmwares that
interact directly with the hardware. This makes the installation of
hardware-specific software not only straightforward but also highly flexible
and easy to customize to your needs.</p>
<p>If you want to customize or modify the mobile app or firmware, the SmartVan
project makes **all the source
code <a href="https://github.com/orgs/Smart-Van-2-0/repositories" target="_blank" rel="noopener noreferrer">repositories available</a>
**. Please post your changes to help the community. Read more on the <a href="/collaborate">COLLABORATE</a>
page.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sv-mobile-app">SV Mobile App<a class="hash-link" aria-label="Direct link to SV Mobile App" title="Direct link to SV Mobile App" href="/docs/software#sv-mobile-app">​</a></h2>
<style data-emotion="css 14e2hhg">.css-14e2hhg{overflow:hidden;width:20%;min-width:100px;max-width:150px;display:table-cell;vertical-align:middle;padding:var(--ifm-leading);margin-right:var(--ifm-leading);float:left;}</style><style data-emotion="css jkeser">.css-jkeser{background-color:#fff;color:rgba(0, 0, 0, 0.87);-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);overflow:hidden;width:20%;min-width:100px;max-width:150px;display:table-cell;vertical-align:middle;padding:var(--ifm-leading);margin-right:var(--ifm-leading);float:left;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-jkeser"><img style="display:block" width="100%" src="/img/software/sv_mobile_app/sv_mobile_app_logo_200.png"></div>
<p>The Mobile App to control your Smart Van Box for <strong><a href="/docs/software/sv_mobile_app/android">Android</a></strong>
and <strong><a href="/docs/software/sv_mobile_app/ios">iOS</a></strong>.</p>
<p>Most people know how to <strong>install a smartphone app</strong> from the official stores.
Just search for <code>SmartVan</code> in the most popular app stores and install
the one you find (<strong>NB!</strong> at the moment, no app has been published yet, so you
won&#x27;t find the right one in the results).</p>
<p>If you want to install a specific version or the latest available, you can
download the installation file from <a href="/docs/software/sv_mobile_app/downloads">the download page</a> for
your smartphone and proceed with the &#x27;install from file&#x27; procedure for your
smartphone.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jod-smart-van">JOD Smart Van<a class="hash-link" aria-label="Direct link to JOD Smart Van" title="Direct link to JOD Smart Van" href="/docs/software#jod-smart-van">​</a></h2>
<style data-emotion="css 14e2hhg">.css-14e2hhg{overflow:hidden;width:20%;min-width:100px;max-width:150px;display:table-cell;vertical-align:middle;padding:var(--ifm-leading);margin-right:var(--ifm-leading);float:left;}</style><style data-emotion="css jkeser">.css-jkeser{background-color:#fff;color:rgba(0, 0, 0, 0.87);-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);overflow:hidden;width:20%;min-width:100px;max-width:150px;display:table-cell;vertical-align:middle;padding:var(--ifm-leading);margin-right:var(--ifm-leading);float:left;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-jkeser"><img style="display:block" width="100%" src="/img/software/jod_smart_van/jod_smart_van_logo_200.png"></div>
<p>The object&#x27;s agent as a installable distribution <strong><a href="/docs/software/jod_smart_van/jod_smart_van">JOD Smart Van</a></strong> or
the <strong><a href="/docs/software/jod_smart_van/jod_smart_van_image">SmartVan JOD Image</a></strong> an
entire OS&#x27;s image ready to be flashed.</p>
<p>The software to be loaded on the devices is called firmware. For each device
assembled according to the tutorials in the Hardware section, you must <strong>load
the corresponding firmware</strong>.</p>
<p>All the software to be installed on the object is provided and documented within
these pages. Starting with the main software, the object agent JOD Smart Van,
which manages the communication and other IoT aspects. Included in the object&#x27;s
agent distribution are the actual firmwares, the programs that communicate
directly with the hardware. Typically, to have a fully operational Smart Van
Box, it is sufficient to install and configure only the object agent that you
can find into the <a href="/docs/software/jod_smart_van/downloads">Object Distribution Downloads</a> page.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-sources-and-repositories">Other Sources and Repositories<a class="hash-link" aria-label="Direct link to Other Sources and Repositories" title="Direct link to Other Sources and Repositories" href="/docs/software#other-sources-and-repositories">​</a></h2>
<ul>
<li><a href="/docs/software/firmware/fw_victron">FW Victron</a></li>
<li><a href="/docs/software/firmware/fw_upspack_v3">FW UPS Pack_V3</a></li>
<li><a href="/docs/software/firmware/fw_sim7600">FW SIM7600</a></li>
<li><a href="/docs/software/firmware/fw_sensehat">FW Sense Hat</a></li>
<li><a href="/docs/software/firmware/fw_ioexp">FW IO Exp</a></li>
<li>FW RPi_Monitor</li>
<li>FW RPi_Access Point</li>
<li>FW RPi_Bluetooth Audio</li>
<li>FW ODB II Scanner</li>
<li>Other firmware sources...</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/smart-van-2-0/smart-van-2-0.github.io/edit/main/docs/software/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/hardware/panel_prototype/resources"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Resources</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/software/jod_smart_van/jod_smart_van"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">JOD Smart Van</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">SmartVan</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/specs">Specifications</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/hardware">Hardware</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/software">Software</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Other WebSites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.smartvanbox.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">John OS Project<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.robypomper.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">RobyPomper.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">eMail &amp; Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:collaborate@smartvanbox.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">collaborate@smartvanbox.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=100095337571720" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/smart-van-2-0" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Roberto Pompermaier | 1.0.0 </div></div></div></footer></div>
</body>
</html>